.hero {
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: left;

  @media (max-width: $mobile-width) {
    position: relative;
    color: $white;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    color: $black;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 134px;
    max-width: $desktop-width;
    overflow: hidden;
  }
}

.hero::before {
  @media (max-width: $mobile-width) {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    min-height: 302px;
    grid-row: 1/5;
    grid-column: 1/4;
    background-image:
      linear-gradient($basic-green-transparent, $basic-green-transparent),
      url("../../images/index/hero/hero-background-mobile@1x.jpg"),
      linear-gradient(90deg, #525256, #424145);
    background-position: center, center bottom, center;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient($basic-green-transparent, $basic-green-transparent),
        url("../../images/index/hero/hero-background-mobile@2x.jpg"),
        linear-gradient(90deg, #525256, #424145);
      background-size: auto, 320px 302px, auto;
    }
  }

  @media (min-width: $desktop-width) {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    min-height: 694px;
    background-color: $basic-green;
    background-image:
      linear-gradient($basic-green-transparent, $basic-green-transparent),
      url("../../images/index/hero/hero-background-desktop@1x.jpg"),
      linear-gradient(#413f46, #413f46);
    background-position: center, left bottom, center;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient($basic-green-transparent, $basic-green-transparent),
        url("../../images/index/hero/hero-background-desktop@2x.jpg"),
        linear-gradient(#413f46, #413f46);
      background-size: auto, 1040px 694px, auto;
    }
  }
}

.hero .container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 90px auto 90px;
    grid-template-rows: auto auto 29px auto auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 80px 367px 49px 483px;
    grid-template-rows: 81px auto auto auto auto;
  }
}

.hero__heading {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-bottom: 25px;

  @media (max-width: $mobile-width) {
    color: $white;
    padding-top: 27px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 40px;

    @media (min-width: $desktop-width) {
      grid-row: 2/3;
      grid-column: 2/4;
    }
  }
}

.hero__slogan {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 0;
  font-family: $secondary-font;
  text-transform: uppercase;
  line-height: 14px;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-bottom: 52px;
  }
}

.hero__image {
  grid-row: 4/6;
  grid-column: 2/3;
  width: 280px;
  height: 270px;
  margin: 0 auto;

  @media (max-width: $mobile-width) {
    margin-bottom: 3px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    grid-row: 3/6;
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/5;
    grid-row: 1/6;
    width: 552px;
    height: 499px;
    justify-self: start;
  }
}

.hero__button {
  padding: 10px;
  grid-row: 6/7;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 14px 28px;
    justify-self: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
